V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n red
c -t * -i 2 -n blue
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
X -t * -n 10 -r 0.1Mb -D 0.1ms -o left
L -t * -s 10 -d 0 -o up
L -t * -s 10 -d 1 -o down
L -t * -s 10 -d 2 -o up
L -t * -s 10 -d 3 -o down
L -t * -s 10 -d 4 -o up
L -t * -s 10 -d 5 -o down
L -t * -s 10 -d 6 -o up
L -t * -s 10 -d 7 -o down
L -t * -s 10 -d 8 -o up
L -t * -s 10 -d 9 -o down
h -t 0.724199792058778 -s 3 -d 10 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 5.1 0 ------- null}
+ -t 0.724299792058778 -s 3 -d 10 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 5.1 0 ------- null}
- -t 0.724299792058778 -s 3 -d 10 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 5.1 0 ------- null}
h -t 0.724299792058778 -s 3 -d 10 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 5.1 -1 ------- null}
r -t 0.729523792058778 -s 10 -d 5 -p tcp -e 40 -c 2 -i 0 -a 2 -x {3.1 5.1 0 ------- null}
h -t 0.729523792058778 -s 5 -d 10 -p ack -e 40 -c 2 -i 1 -a 2 -x {5.1 3.1 0 ------- null}
+ -t 0.729623792058778 -s 5 -d 10 -p ack -e 40 -c 2 -i 1 -a 2 -x {5.1 3.1 0 ------- null}
- -t 0.729623792058778 -s 5 -d 10 -p ack -e 40 -c 2 -i 1 -a 2 -x {5.1 3.1 0 ------- null}
h -t 0.729623792058778 -s 5 -d 10 -p ack -e 40 -c 2 -i 1 -a 2 -x {5.1 3.1 -1 ------- null}
r -t 0.735607792058778 -s 10 -d 3 -p ack -e 40 -c 2 -i 1 -a 2 -x {5.1 3.1 0 ------- null}
h -t 0.735607792058778 -s 3 -d 10 -p tcp -e 1040 -c 2 -i 2 -a 2 -x {3.1 5.1 1 ------- null}
+ -t 0.735707792058778 -s 3 -d 10 -p tcp -e 1040 -c 2 -i 2 -a 2 -x {3.1 5.1 1 ------- null}
- -t 0.735707792058778 -s 3 -d 10 -p tcp -e 1040 -c 2 -i 2 -a 2 -x {3.1 5.1 1 ------- null}
h -t 0.735707792058778 -s 3 -d 10 -p tcp -e 1040 -c 2 -i 2 -a 2 -x {3.1 5.1 -1 ------- null}
r -t 0.820891792058778 -s 10 -d 5 -p tcp -e 1040 -c 2 -i 2 -a 2 -x {3.1 5.1 1 ------- null}
h -t 0.820891792058778 -s 5 -d 10 -p ack -e 40 -c 2 -i 3 -a 2 -x {5.1 3.1 1 ------- null}
+ -t 0.820991792058778 -s 5 -d 10 -p ack -e 40 -c 2 -i 3 -a 2 -x {5.1 3.1 1 ------- null}
- -t 0.820991792058778 -s 5 -d 10 -p ack -e 40 -c 2 -i 3 -a 2 -x {5.1 3.1 1 ------- null}
h -t 0.820991792058778 -s 5 -d 10 -p ack -e 40 -c 2 -i 3 -a 2 -x {5.1 3.1 -1 ------- null}
r -t 0.826975792058778 -s 10 -d 3 -p ack -e 40 -c 2 -i 3 -a 2 -x {5.1 3.1 1 ------- null}
h -t 1.3183173242285 -s 3 -d 10 -p tcp -e 40 -c 1 -i 4 -a 1 -x {3.0 5.0 0 ------- null}
+ -t 1.3184173242285 -s 3 -d 10 -p tcp -e 40 -c 1 -i 4 -a 1 -x {3.0 5.0 0 ------- null}
- -t 1.3184173242285 -s 3 -d 10 -p tcp -e 40 -c 1 -i 4 -a 1 -x {3.0 5.0 0 ------- null}
h -t 1.3184173242285 -s 3 -d 10 -p tcp -e 40 -c 1 -i 4 -a 1 -x {3.0 5.0 -1 ------- null}
r -t 1.3236413242285 -s 10 -d 5 -p tcp -e 40 -c 1 -i 4 -a 1 -x {3.0 5.0 0 ------- null}
h -t 1.3236413242285 -s 5 -d 10 -p ack -e 40 -c 1 -i 5 -a 1 -x {5.0 3.0 0 ------- null}
+ -t 1.3237413242285 -s 5 -d 10 -p ack -e 40 -c 1 -i 5 -a 1 -x {5.0 3.0 0 ------- null}
- -t 1.3237413242285 -s 5 -d 10 -p ack -e 40 -c 1 -i 5 -a 1 -x {5.0 3.0 0 ------- null}
h -t 1.3237413242285 -s 5 -d 10 -p ack -e 40 -c 1 -i 5 -a 1 -x {5.0 3.0 -1 ------- null}
r -t 1.3297253242285 -s 10 -d 3 -p ack -e 40 -c 1 -i 5 -a 1 -x {5.0 3.0 0 ------- null}
h -t 1.3297253242285 -s 3 -d 10 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 5.0 1 ------- null}
+ -t 1.3298253242285 -s 3 -d 10 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 5.0 1 ------- null}
- -t 1.3298253242285 -s 3 -d 10 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 5.0 1 ------- null}
h -t 1.3298253242285 -s 3 -d 10 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 5.0 -1 ------- null}
r -t 1.4150093242285 -s 10 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {3.0 5.0 1 ------- null}
h -t 1.4150093242285 -s 5 -d 10 -p ack -e 40 -c 1 -i 7 -a 1 -x {5.0 3.0 1 ------- null}
+ -t 1.4151093242285 -s 5 -d 10 -p ack -e 40 -c 1 -i 7 -a 1 -x {5.0 3.0 1 ------- null}
- -t 1.4151093242285 -s 5 -d 10 -p ack -e 40 -c 1 -i 7 -a 1 -x {5.0 3.0 1 ------- null}
h -t 1.4151093242285 -s 5 -d 10 -p ack -e 40 -c 1 -i 7 -a 1 -x {5.0 3.0 -1 ------- null}
r -t 1.4210933242285 -s 10 -d 3 -p ack -e 40 -c 1 -i 7 -a 1 -x {5.0 3.0 1 ------- null}
h -t 1.52107502200487 -s 3 -d 10 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {3.0 5.0 2 ------- null}
+ -t 1.52117502200487 -s 3 -d 10 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {3.0 5.0 2 ------- null}
- -t 1.52117502200487 -s 3 -d 10 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {3.0 5.0 2 ------- null}
h -t 1.52117502200487 -s 3 -d 10 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {3.0 5.0 -1 ------- null}
r -t 1.60559902200487 -s 10 -d 5 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {3.0 5.0 2 ------- null}
h -t 1.60559902200487 -s 5 -d 10 -p ack -e 40 -c 1 -i 9 -a 1 -x {5.0 3.0 2 ------- null}
+ -t 1.60569902200487 -s 5 -d 10 -p ack -e 40 -c 1 -i 9 -a 1 -x {5.0 3.0 2 ------- null}
- -t 1.60569902200487 -s 5 -d 10 -p ack -e 40 -c 1 -i 9 -a 1 -x {5.0 3.0 2 ------- null}
h -t 1.60569902200487 -s 5 -d 10 -p ack -e 40 -c 1 -i 9 -a 1 -x {5.0 3.0 -1 ------- null}
r -t 1.61168302200487 -s 10 -d 3 -p ack -e 40 -c 1 -i 9 -a 1 -x {5.0 3.0 2 ------- null}
h -t 1.88587402329236 -s 3 -d 10 -p tcp -e 1040 -c 2 -i 10 -a 2 -x {3.1 5.1 2 ---A--- null}
+ -t 1.88597402329236 -s 3 -d 10 -p tcp -e 1040 -c 2 -i 10 -a 2 -x {3.1 5.1 2 ---A--- null}
- -t 1.88597402329236 -s 3 -d 10 -p tcp -e 1040 -c 2 -i 10 -a 2 -x {3.1 5.1 2 ---A--- null}
h -t 1.88597402329236 -s 3 -d 10 -p tcp -e 1040 -c 2 -i 10 -a 2 -x {3.1 5.1 -1 ---A--- null}
r -t 1.97039802329236 -s 10 -d 5 -p tcp -e 1040 -c 2 -i 10 -a 2 -x {3.1 5.1 2 ---A--- null}
h -t 1.97039802329236 -s 5 -d 10 -p ack -e 40 -c 2 -i 11 -a 2 -x {5.1 3.1 2 ------- null}
+ -t 1.97049802329236 -s 5 -d 10 -p ack -e 40 -c 2 -i 11 -a 2 -x {5.1 3.1 2 ------- null}
- -t 1.97049802329236 -s 5 -d 10 -p ack -e 40 -c 2 -i 11 -a 2 -x {5.1 3.1 2 ------- null}
h -t 1.97049802329236 -s 5 -d 10 -p ack -e 40 -c 2 -i 11 -a 2 -x {5.1 3.1 -1 ------- null}
r -t 1.97648202329236 -s 10 -d 3 -p ack -e 40 -c 2 -i 11 -a 2 -x {5.1 3.1 2 ------- null}
